{
  "name": "vibeship",
  "version": "1.0.0",
  "description": "AI-powered development with persistent memory, specialist skills, and guardrails. Build products faster with an AI that remembers your project.",
  "author": {
    "name": "VibeShip",
    "url": "https://vibeship.co"
  },
  "homepage": "https://vibeship.co",
  "repository": "https://github.com/vibeship/vibeship-plugin",
  "keywords": [
    "vibe-coding",
    "memory",
    "skills",
    "mcp",
    "product-building",
    "ai-development",
    "guardrails"
  ],
  "license": "MIT",
  "engines": {
    "claude-code": ">=2.0.0"
  },
  "categories": [
    "productivity",
    "development",
    "ai"
  ]
}
